.about-project__duration-container {
    margin: 70px 0 0 0;
    display: grid;
    grid-template-columns: minmax(min-content, 550px) minmax(min-content, 550px);
    grid-template-rows: auto auto;
    grid-column-gap: 40px;
    grid-row-gap: 26px;
    grid-auto-flow: column;
}

@media screen and (max-width:768px) {
    .about-project__duration-container {
        grid-column-gap: 30px;
        grid-row-gap: 22px
    }
}

@media screen and (max-width:320px) {
    .about-project__duration-container {
        margin: 60px 0 0 0;
        grid-row-gap: 16px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, auto);
    }
}